<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Image Upload | Touch Hospital Medical</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- Bootstrap CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet" />
  <style>
    body {
      background: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .main-card {
      max-width: 700px;
      margin: 40px auto;
      padding: 30px;
      background: #fff;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .preview {
      margin-top: 20px;
      text-align: center;
    }
    .preview img {
      max-width: 100%;
      max-height: 300px;
      border-radius: 8px;
    }
    .result-box {
      margin-top: 20px;
      padding: 15px;
      background: #e9f7ef;
      border-left: 5px solid #28a745;
      display: none;
      text-align: left;
      border-radius: 6px;
    }
    .symptoms-box {
      margin-top: 25px;
      text-align: left;
    }
    .symptoms-box h4 {
      margin-bottom: 15px;
      font-size: 1.2rem;
      font-weight: 600;
    }
    footer {
      margin-top: 50px;
      padding: 18px 0;
      background: #343a40;
      color: white;
      text-align: center;
      font-size: 1rem;
      letter-spacing: 0.5px;
    }
    .pageTitle {
      margin-top: 25px;
      font-size: 2rem;
      font-weight: 600;
      color: #212529;
      letter-spacing: 0.8px;
      text-align: center;
    }
  </style>
</head>
<body>
<div id="wrapper">
    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li class="active"><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html">Disease</a></li>
                        <li><a href="Doc.html">Doctors</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end header -->


  <!-- Page Title -->
  <section id="inner-headline">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <p class="text-muted text-center">Upload a skin image and select your symptoms before analyzing.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Main Upload Form -->
  <section id="content">
    <div class="container">
      <div class="main-card">
        <form id="symptomsForm">
          <!-- Upload -->
          <div class="mb-3">
            <label for="imageInput" class="form-label">Upload Skin Image:</label>
            <input type="file" id="imageInput" accept="image/*" class="form-control mb-2">
          </div>

          <!-- Preview -->
          <div class="preview" id="preview"></div>

          <!-- Symptoms -->
          <div class="symptoms-box">
            <h4>Select Your Symptoms</h4>
            <div class="form-check"><input class="form-check-input" type="checkbox" value="Itching" id="symptom1"><label class="form-check-label" for="symptom1">Itching</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" value="Bleeding" id="symptom2"><label class="form-check-label" for="symptom2">Bleeding</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" value="Pain" id="symptom3"><label class="form-check-label" for="symptom3">Pain</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" value="Changing Color" id="symptom4"><label class="form-check-label" for="symptom4">Changing Color</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" value="Changing Size" id="symptom5"><label class="form-check-label" for="symptom5">Changing Size</label></div>
            <div class="form-check"><input class="form-check-input" type="checkbox" value="New Lesion/Spot" id="symptom6"><label class="form-check-label" for="symptom6">New Lesion/Spot</label></div>
          </div>

          <!-- Analyze Button -->
          <button id="analyzeBtn" type="button" class="btn btn-primary mt-3" disabled>Analyze Image</button>
        </form>

        <!-- Result -->
        <div class="result-box" id="resultBox">
          <h5>Analysis Result:</h5>
          <p id="resultText"></p>
          <p><strong>Symptoms Selected:</strong> <span id="selectedSymptoms"></span></p>
          <!-- PDF Download Button -->
          <a id="downloadReport" href="#" class="btn btn-success" style="display:none;">Download PDF Report</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Skin Disease Detection Project | Touch Hospital Medical</p>
  </footer>
</div>

<!-- JS -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
<script>
  const imageInput = document.getElementById("imageInput");
  const preview = document.getElementById("preview");
  const analyzeBtn = document.getElementById("analyzeBtn");
  const resultBox = document.getElementById("resultBox");
  const resultText = document.getElementById("resultText");
  const selectedSymptoms = document.getElementById("selectedSymptoms");
  const downloadReport = document.getElementById("downloadReport");

  let uploadedImage = null;
  let symptomsSelected = [];

  // Show image preview
  imageInput.addEventListener("change", function(){
    const file = this.files[0];
    if(file){
      const reader = new FileReader();
      reader.onload = function(e){
        preview.innerHTML = `<img src="${e.target.result}" alt="Uploaded Image">`;
        uploadedImage = file;
        analyzeBtn.disabled = false;
      }
      reader.readAsDataURL(file);
    }
  });

  // Analyze button click
  analyzeBtn.addEventListener("click", function(){
    if(!uploadedImage) {
      alert("Please upload an image first.");
      return;
    }

    // Get symptoms
    symptomsSelected = Array.from(document.querySelectorAll('#symptomsForm input[type="checkbox"]:checked'))
                            .map(cb => cb.value);

    if(symptomsSelected.length === 0){
      alert("Please select at least one symptom.");
      return;
    }

    // Fake disease prediction (replace with ML model later)
    const diseases = ["Eczema", "Psoriasis", "Melanoma", "Acne", "Healthy Skin"];
    const randomResult = diseases[Math.floor(Math.random() * diseases.length)];

    // Show result
    resultText.textContent = "The uploaded image is classified as: " + randomResult;
    selectedSymptoms.textContent = symptomsSelected.join(", ");
    resultBox.style.display = "block";

    // Enable PDF Download
    downloadReport.style.display = "inline-block";
    downloadReport.href = "/download_report?disease=" + encodeURIComponent(randomResult) + "&symptoms=" + encodeURIComponent(symptomsSelected.join(", "));
  });
</script>
</body>
</html>