<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Touch Hospital Medical Free HTML5 Bootstrap Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Touch Hospital - Medical Website Template" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" /> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

</head>
<body>
<div id="wrapper" class="home-page"><!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Touch Hospital Medical Free HTML5 Bootstrap Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Touch Hospital - Medical Website Template" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" /> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

<style>
/* Custom modal style */
.modal-backdrop {
    background-color: rgba(0,0,0,0.6);
}
.modal-content {
    border-radius: 10px;
    padding: 20px;
}
</style>

<!--[if lt IE 9]>
<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper" class="home-page">

    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Added Touch Hospital logo -->
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Touch Hospital Logo" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Register.html">Register</a></li>
                        <li><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html">Diseases</a></li>
                        <li><a href="Doc.html">Doctors</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- Banner Section -->
    <section id="banner">
        <div id="main-slider" class="flexslider">
            <ul class="slides">
                <li>
                    <img src="img/slides/1.jpg" alt="Healthcare" />
                    <div class="flex-caption container">
                        <h3>Caring for Your Health</h3> 
                        <p>Providing reliable care and support for every patient.</p> 
                    </div>
                </li>
                <li>
                    <img src="img/slides/2.jpg" alt="Medical Equipment" />
                    <div class="flex-caption container">
                        <h3>Best Equipment</h3> 
                        <p>State-of-the-art technology for accurate diagnosis and treatment.</p>
                    </div>
                </li>
            </ul>
        </div>
    </section>

    <!-- About Section -->
    <section class="txt-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="aligncenter">
                        <h1 class="aligncenter">We Care About Your Skin Health</h1>
                        Our commitment is to provide expert care and treatment for a wide range of skin diseases.
                        <br><br>
                        Understanding skin diseases is vital for prevention and management. 
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Login Modal -->
    <div id="loginModal" class="modal fade" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header d-flex justify-content-between align-items-center">
            <h4 class="modal-title">Log in</h4>
            <small>New user? <a href="Register.html" id="registerRedirect">Register Now</a></small>
          </div>
          <div class="modal-body">
            <div class="text-center mb-3">
              <button class="btn btn-light btn-block"><i class="fab fa-google"></i> Continue with Google</button>
            </div>
            <hr>
            <form id="loginForm">
              <div class="form-group">
                <label>Username or Email</label>
                <input type="text" class="form-control" id="username" required>
              </div>
              <div class="form-group">
                <label>Password</label>
                <input type="password" class="form-control" id="password" required>
              </div>
              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="rememberMe">
                <label class="form-check-label" for="rememberMe">Remember Me</label>
              </div>
              <small><a href="#">Forgot password?</a></small><br><br>
              <button type="submit" class="btn btn-success btn-block">Sign In</button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Our Contact</h5>
                        <address>
                            <p><i class="fa fa-location-dot"></i> Address: Pune, Maharashtra - 411051</p>
                        </address>
                        <p>
                            <i class="fa fa-phone"></i> +91 9850047358 <br>
                            <i class="fa fa-envelope"></i> <a href="mailto:connect@teim.in">connect@teim.in</a><br>
                            <i class="fa fa-globe"></i> <a href="http://www.teim.co.in" target="_blank">www.teim.co.in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</div>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>

<script>
// Show login modal if not logged in
$(document).ready(function () {
    if (!localStorage.getItem("isLoggedIn")) {
        $("#loginModal").modal({backdrop: 'static', keyboard: false});
    }

    // Login nav click
    $("#loginNav").click(function(){
        $("#loginModal").modal("show");
    });

    // Login form
    $("#loginForm").submit(function(e){
        e.preventDefault();
        let username = $("#username").val();
        let password = $("#password").val();

        if(username && password){
            localStorage.setItem("isLoggedIn", "true");
            $("#loginModal").modal("hide");
            alert("Login successful!");
        } else {
            alert("Enter valid credentials.");
        }
    });

    // Redirect to Register page
    $("#registerRedirect").click(function(){
        window.location.href = "Register.html";
    });
});
</script>
</body>
</html>

    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Added Touch Hospital logo -->
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Touch Hospital Logo" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="Login.html">Login</a></li>
                        <li><a href="Register.html">Register</a></li>
                        <li><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html">Diseases</a></li>
                        <li><a href="Result.html">Report</a></li>
                        <li><a href="Doc.html">Doctors</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <section id="banner">
        <!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
                <li>
                    <img src="img/slides/1.jpg" alt="Healthcare" />
                    <div class="flex-caption container">
                        <h3>Caring for Your Health</h3> 
                        <p>Providing reliable care and support for every patient.</p> 
                    </div>
                </li>
                <li>
                    <img src="img/slides/2.jpg" alt="Medical Equipment" />
                    <div class="flex-caption container">
                        <h3>Best Equipment</h3> 
                        <p>State-of-the-art technology for accurate diagnosis and treatment.</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- end slider -->
    </section>

<section class="txt-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="aligncenter">
                    <h1 class="aligncenter">We Care About Your Skin Health</h1>
                    Our commitment is to provide expert care and treatment for a wide range of skin diseases, including eczema, psoriasis, acne, melanoma, and more. Early detection and personalized treatment plans help protect and restore your skin’s health.
                    <br><br>
                    Understanding skin diseases is vital for prevention and management. We offer comprehensive skin examinations, advanced diagnostic techniques, and compassionate care tailored to your individual needs.
                </div>
            </div>
        </div>
    </div>
</section>

    
    <section class="aboutUs">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="aligncenter">
                        <h2 class="aligncenter">Welcome!</h2>
                        Your health is our priority. We provide trusted medical services for every patient.
                    </div>
                    <br/>
                </div>
            </div> 
            <div class="row">
                <div class="col-md-6">
                    <img src="img/img1.png" alt="About Hospital">
                    <div class="space"></div>
                </div>
                <div class="col-md-6">
                    <p><h5>We are dedicated to your health and committed to delivering world-class healthcare with compassion, modern technology, and expert doctors.</h5></p>
                    <p>With a patient-centered approach, we offer comprehensive care tailored to your needs and comfort.</p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Expert doctors for personalized treatment</li>
                        <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Modern medical facilities and labs</li>
                        <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Commitment to patient satisfaction</li>
                        <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Affordable healthcare services</li>
                        <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> 24/7 emergency assistance</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <!-- Updated contact section -->
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Our Contact</h5>
                        <address>
                            <p><i class="fa fa-location-dot"></i> Address: 27/2, Laxmi-Villa Bunglow, Hingne Khurd, Pune-Sinhagad Road, Pune, Maharashtra. Pincode - 411051</p>
                        </address>
                        <p>
                            <i class="fa fa-phone"></i> Phone: +91 9850047358 <br>
                            <i class="fa fa-envelope"></i> <a href="mailto:connect@teim.in">connect@teim.in</a><br>
                            <i class="fa fa-globe"></i> <a href="http://www.teim.co.in" target="_blank">www.teim.co.in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>


        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>
                                <span>&copy; All rights reserved.</span>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-network">
                            <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" title="LinkedIn"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#" title="Pinterest"><i class="fa fa-pinterest"></i></a></li>
                            <li><a href="#" title="Google Plus"><i class="fa fa-google-plus"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script> 
</body>
</html>
