<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>About Us | Touch Hospital Medical Bootstrap Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="About Touch Hospital Medical, our team, solutions, and services." />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet">
<link href="css/jcarousel.css" rel="stylesheet" />
<link href="css/flexslider.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"> 
</head>
<body>
<div id="wrapper">
    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Fixed logo -->
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="About Us.html">About Us</a></li>
                        <li><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html">Disease</a></li>
                        <li><a href="Doc.html">Doctors</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end header -->

    <section id="inner-headline">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2 class="pageTitle">About Us</h2>
                </div>
            </div>
        </div>
    </section>

    <section id="content">
        <div class="container">
            <div class="about">
                <div class="row">
                    <div class="col-md-12">
                        <div class="about-logo">
                            <h3>Get to Know TEIM<span class="color"> Team</span></h3>
                            <p>
                                Welcome to TEIM - your gateway to Industry focused Business/Data Analytics Consulting, Products and Solutions and Supervised Training Programs. With a commitment to Operational Excellence, we leverage deep industry domain knowledge to provide tailored Data Analytics Tools, Technology, and solutions to clients.
                            </p>
                            <p>
                                We offer personalized treatment plans, state-of-the-art facilities, and a collaborative approach that places patient wellbeing at the core of everything we do.
                            </p>
                        </div>
                        <a href="#" class="btn btn-color">Read more</a>  
                    </div>
                </div>
                <hr>
                <br>
                <div class="row">
                    <div class="col-md-4">
                        <div class="block-heading-two">
                            <h3><span>Why Choose Us?</span></h3>
                        </div>
                        <p>
                            Our commitment to each patient's health, safety, and comfort sets us apart. We combine cutting-edge technology, experienced staff, and compassion to achieve the best possible outcomes. Trust Touch Hospital Medical for your skin health and medical needs.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <div class="block-heading-two">
                            <h3><span>Our Mission</span></h3>
                        </div>
                        <strong>2025</strong>
                        <p>
                            At TEIM, we firmly believe that data speaks volume and our mission is to empower you to interpret its language. Analytics is the key to simplifying the discovery, interpretation and communication of meaningful patterns within data. Our focus extends beyond conventional approaches, delving into the mysteries of the right timing for decisions - a crucial aspect often wrapped in the concious experience of events.
                        </p>
                        
                        <p>
                            As we embrace the quantitative behaviour of time, acknowledged as the fourth dimension, TEIM is pioneering Fourth Dimension Analytics. Our pursuit is to redefine decision-making, and this Skin Disease Predictor and Severity Analyzer for Early Detection and warnings is a testament to our mission.
                        </p>
                    </div>
                    <div class="col-md-4">
                        <h3>Quality Care and Services</h3>
                        <ul class="list2">
                            <li><a href="#">Comprehensive skin exams</a></li>
                            <li><a href="#">Modern diagnostic equipment</a></li>
                            <li><a href="#">Expert medical consultations</a></li>
                            <li><a href="#">Personalized treatment plans</a></li>
                            <li><a href="#">Ongoing patient support</a></li>
                            <li><a href="#">Community health programs</a></li>
                        </ul> 
                    </div>
                </div>
                <br>
                <!-- Our Team starts -->
                <div class="block-heading-six">
                    <h4 class="bg-color">Our Team</h4>
                </div>
                <br>
                <div>
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="img/team1.jpg" alt="">
                                <h4>John Doe</h4>
                                <span class="deg"><strong>Senior Doctor</strong></span> 
                                <p>Specialist in skin disease diagnosis and treatment. Committed to patient care and medical excellence.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="img/team2.jpg" alt="">
                                <h4>Jennifer Smith</h4>
                                <span class="deg"><strong>Senior Surgeon</strong></span> 
                                <p>Expert in surgical procedures, always delivering the highest quality care to patients.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="img/team3.jpg" alt="">
                                <h4>Christian Lee</h4>
                                <span class="deg"><strong>Medical Manager</strong></span> 
                                <p>Leader in coordinating our clinical teams and ensuring smooth patient services.</p>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="team-member">
                                <img class="img-responsive" src="img/team4.jpg" alt="">
                                <h4>Katherine Rose</h4>
                                <span class="deg"><strong>Chairperson</strong></span> 
                                <p>Visionary overseeing our hospital’s growth, standards, and community outreach.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Our team ends -->
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <!-- Updated contact section -->
                <div class="col-lg-3">
                    <div class="widget">
                        <h5 class="widgetheading">Our Contact</h5>
                        <address>
                            <p><i class="fa fa-location-dot"></i> Address: 27/2, Laxmi-Villa Bunglow, Hingne Khurd, Pune-Sinhagad Road, Pune, Maharashtra. Pincode - 411051</p>
                        </address>
                        <p>
                            <i class="fa fa-phone"></i> Phone: +91 9850047358 <br>
                            <i class="fa fa-envelope"></i> <a href="mailto:connect@teim.in">connect@teim.in</a><br>
                            <i class="fa fa-globe"></i> <a href="http://www.teim.co.in" target="_blank">www.teim.co.in</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div id="sub-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            <p>
                                <!-- Removed WebThemez credit -->
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="social-network">
                            <li><a href="#" data-placement="top" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                            
                    </div>
                </div>
            </div>
        </div>
    </footer>
</div>
<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>
<!-- javascript
    ================================================== -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
</body>
</html>
