<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Doctors | Touch Hospital Medical</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper">
    <!-- header/nav as before -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="About.html">About Us</a></li>
                        <li><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html">Disease</a></li>
                        <li class="active"><a href="Doc.html">Doctor</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="inner-headline">
        <div class="container"><div class="row"><div class="col-lg-12"><h2 class="pageTitle">Doctors</h2></div></div></div>
    </section>
    <section id="content">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-info">
                        <div class="panel-heading"><h3 class="panel-title">Meet Our Specialists</h3></div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="thumbnail">
                                        <img src="img/doctors/doctor1.jpg" alt="Dr. Karshima">
                                        <div class="caption">
                                            <h4>Dr. Karshima</h4>
                                            <p>Dermatologist<br>Email: karshima@touchhospital.com<br>Phone: (123) 456-7890</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Only one doctor profile as requested -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
</div>
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

