<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Touch Hospital Medical Free HTML5 Bootstrap Template</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Touch Hospital - Medical Website Template" />
<meta name="author" content="http://webthemez.com" />
<!-- css -->
<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/fancybox/jquery.fancybox.css" rel="stylesheet" /> 
<link href="css/flexslider.css" rel="stylesheet" /> 
<link href="css/style.css" rel="stylesheet" />
</head>
<body>
<div id="wrapper" class="home-page">
    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <!-- Added Touch Hospital logo -->
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="Touch Hospital Logo" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html"> Disease</a></li>
                        <li><a href="Doc.html">Doctors</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <section id="banner">
        <!-- Slider -->
        <div id="main-slider" class="flexslider">
            <ul class="slides">
                <li>
                    <img src="img/slides/1.jpg" alt="Healthcare" />
                    <div class="flex-caption container">
                        <h3>Caring for Your Health</h3> 
                        <p>Providing reliable care and support for every patient.</p> 
                    </div>
                </li>
                <li>
                    <img src="img/slides/2.jpg" alt="Medical Equipment" />
                    <div class="flex-caption container">
                        <h3>Best Equipment</h3> 
                        <p>State-of-the-art technology for accurate diagnosis and treatment.</p>
                    </div>
                </li>
            </ul>
        </div>
        <!-- end slider -->
    </section>

<section class="txt-area">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="aligncenter">
                    <h1 class="aligncenter">We Care About Your Skin Health</h1>
                    Our commitment is to provide expert care and treatment for a wide range of skin diseases, including eczema, psoriasis, acne, melanoma, and more. Early detection and personalized treatment plans help protect and restore your skin’s health.
                    <br><br>
                    Understanding skin diseases is vital for prevention and management. We offer comprehensive skin examinations, advanced diagnostic techniques, and compassionate care tailored to your individual needs.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="aboutUs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="aligncenter">
                    <h2 class="aligncenter">Welcome!</h2>
                    Your health is our priority. We provide trusted medical services for every patient.
                </div>
                <br/>
            </div>
        </div> 
        <div class="row">
            <div class="col-md-6">
                <img src="img/img1.png" alt="About Hospital">
                <div class="space"></div>
            </div>
            <div class="col-md-6">
                <p><h5>We are dedicated to your health and committed to delivering world-class healthcare with compassion, modern technology, and expert doctors.</h5></p>
                <p>With a patient-centered approach, we offer comprehensive care tailored to your needs and comfort.</p>
                <ul class="list-unstyled">
                    <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Expert doctors for personalized treatment</li>
                    <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Modern medical facilities and labs</li>
                    <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Commitment to patient satisfaction</li>
                    <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> Affordable healthcare services</li>
                    <li><i class="fa fa-arrow-circle-right pr-10 colored"></i> 24/7 emergency assistance</li>
                </ul>
            </div>
        </div>
    </div>
</section>

<footer>
    <div class="container">
        <div class="row">
            <!-- Updated contact section -->
            <div class="col-lg-3">
                <div class="widget">
                    <h5 class="widgetheading">Our Contact</h5>
                    <address>
                        <p><i class="fa fa-location-dot"></i> Address: 27/2, Laxmi-Villa Bunglow, Hingne Khurd, Pune-Sinhagad Road, Pune, Maharashtra. Pincode - 411051</p>
                    </address>
                    <p>
                        <i class="fa fa-phone"></i> Phone: +91 9850047358 <br>
                        <i class="fa fa-envelope"></i> <a href="mailto:connect@teim.in">connect@teim.in</a><br>
                        <i class="fa fa-globe"></i> <a href="http://www.teim.co.in" target="_blank">www.teim.co.in</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div id="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="copyright">
                        <p>
                            <span>&copy; All rights reserved.</span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <ul class="social-network">
                        <li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>

<!-- ================= LOGIN & REGISTER MODALS ================= -->

<!-- Login Modal -->
<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Login</h5>
      </div>
      <div class="modal-body">
        <form id="loginForm">
          <div class="form-group">
            <label for="username">Username or Email:</label>
            <input type="text" class="form-control" id="username" required>
          </div>
          <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" required>
          </div>
          <button type="submit" class="btn btn-primary btn-block">Login</button>
        </form>
        <hr>
        <p>New here? <a href="#" id="openRegister">Register first</a></p>
      </div>
    </div>
  </div>
</div>

<!-- Register Modal -->
<div class="modal fade" id="registerModal" tabindex="-1" role="dialog" data-backdrop="static" data-keyboard="false">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Register</h5>
      </div>
      <div class="modal-body">
        <form id="registerForm">
          <div class="form-group">
            <label for="newUser">Username:</label>
            <input type="text" class="form-control" id="newUser" required>
          </div>
          <div class="form-group">
            <label for="newEmail">Email:</label>
            <input type="email" class="form-control" id="newEmail" required>
          </div>
          <div class="form-group">
            <label for="newPass">Password:</label>
            <input type="password" class="form-control" id="newPass" required>
          </div>
          <div class="form-group">
            <label for="confirmPass">Confirm Password:</label>
            <input type="password" class="form-control" id="confirmPass" required>
          </div>
          <button type="submit" class="btn btn-success btn-block">Register</button>
        </form>
        <hr>
        <p>Already have an account? <a href="#" id="openLogin">Login here</a></p>
      </div>
    </div>
  </div>
</div>

<!-- javascript -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script> 
<script src="js/portfolio/jquery.quicksand.js"></script>
<script src="js/portfolio/setting.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script> 

<!-- Script to Control Modals -->
<script>
$(document).ready(function(){
    // Show login modal immediately on page load
    $("#loginModal").modal("show");

    // Switch to Register
    $("#openRegister").click(function(e){
        e.preventDefault();
        $("#loginModal").modal("hide");
        $("#registerModal").modal("show");
    });

    // Switch back to Login
    $("#openLogin").click(function(e){
        e.preventDefault();
        $("#registerModal").modal("hide");
        $("#loginModal").modal("show");
    });

    // Fake login
    $("#loginForm").submit(function(e){
        e.preventDefault();
        alert("Login successful!");
        $("#loginModal").modal("hide");
    });

    // Fake register
    $("#registerForm").submit(function(e){
        e.preventDefault();
        alert("Registered successfully!");
        $("#registerModal").modal("hide");
        $("#loginModal").modal("show");
    });
});
</script>

</body>
</html>
