<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Skin Disease Treatments | Touch Hospital Medical</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="Treatments and details for common skin diseases." />
<meta name="author" content="http://webthemez.com" />

<link href="css/bootstrap.min.css" rel="stylesheet" />
<link href="css/style.css" rel="stylesheet" />

<style>
.disease-info {
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 25px;
    background: #f9f9f9;
}
.disease-info h3 {
    color: #2c3e50;
}
.disease-info h4 {
    color: #16a085;
}
.disease-info p {
    font-size: 15px;
}
</style>
</head>
<body>
<div id="wrapper">

    <!-- start header -->
    <header>
        <div class="navbar navbar-default navbar-static-top">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo"/></a>
                </div>
                <div class="navbar-collapse collapse ">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li> 
                        <li><a href="About Us.html">About Us</a></li>
                        <li><a href="image upload.html">Upload Image</a></li>
                        <li><a href="Treatment.html" class="active">Disease</a></li>
                        <li><a href="Doc.html">Doctors</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header><!-- end header -->

    <section id="inner-headline">
        <div class="container">
            <h2 class="pageTitle">Treatment & Diseases</h2>
        </div>
    </section>

    <section id="content">
    <div class="container content">     

        <!-- Disease Info Blocks -->

        <div class="disease-info">
            <h3>Acne Vulgaris</h3>
            <p><em>A common skin condition with blackheads, whiteheads, pimples, and sometimes cysts.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Topical: Benzoyl peroxide, salicylic acid, retinoids</li>
                <li>Oral: Antibiotics, isotretinoin (for severe cases)</li>
                <li>Others: Chemical peels, laser therapy, hormonal treatment</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Treatment depends on severity. Consult a dermatologist to avoid scarring.</p>
        </div>

        <div class="disease-info">
            <h3>Eczema (Atopic Dermatitis)</h3>
            <p><em>Chronic inflammatory skin condition causing dry, itchy, red patches.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Moisturizers and emollients</li>
                <li>Topical corticosteroids</li>
                <li>Antihistamines for itching</li>
                <li>Immunosuppressants for severe cases</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Avoid triggers (soaps, allergens). Long-term management is needed.</p>
        </div>

        <div class="disease-info">
            <h3>Psoriasis</h3>
            <p><em>Autoimmune disorder with red plaques and silvery scales, often on elbows, knees, and scalp.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Topical: Vitamin D analogs, corticosteroids</li>
                <li>Phototherapy</li>
                <li>Systemic: Methotrexate, cyclosporine, biologics</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Requires lifelong care. Treatment depends on severity and affected area.</p>
        </div>

        <div class="disease-info">
            <h3>Fungal Infections (Ringworm, Tinea)</h3>
            <p><em>Infections caused by dermatophytes, producing circular, itchy, red patches.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Topical antifungal creams (clotrimazole, terbinafine)</li>
                <li>Oral antifungals for resistant cases</li>
                <li>Hygiene and avoiding sharing clothes/towels</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Persistent infections need medical evaluation.</p>
        </div>

        <div class="disease-info">
            <h3>Vitiligo</h3>
            <p><em>Autoimmune condition causing white depigmented patches on skin.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Topical corticosteroids and calcineurin inhibitors</li>
                <li>Phototherapy (narrowband UVB)</li>
                <li>Cosmetic camouflage and depigmentation therapy</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Treatment focuses on repigmentation, but full recovery may not be possible.</p>
        </div>

        <div class="disease-info">
            <h3>Melasma & Hyperpigmentation</h3>
            <p><em>Dark patches on face often due to sun exposure or hormones.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Sunscreen (broad spectrum)</li>
                <li>Topical hydroquinone, azelaic acid, kojic acid</li>
                <li>Chemical peels and laser therapy</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Sun protection is essential to prevent recurrence.</p>
        </div>

        <div class="disease-info">
            <h3>Rosacea</h3>
            <p><em>Chronic facial redness, visible blood vessels, and acne-like bumps.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Topical metronidazole, azelaic acid</li>
                <li>Oral antibiotics (doxycycline)</li>
                <li>Laser and light-based therapies</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Avoid triggers (alcohol, spicy food, heat).</p>
        </div>

        <div class="disease-info">
            <h3>Impetigo</h3>
            <p><em>Highly contagious bacterial infection causing crusty sores, common in children.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Topical antibiotics (mupirocin)</li>
                <li>Oral antibiotics for widespread cases</li>
                <li>Good hygiene to prevent spread</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Avoid close contact until treated.</p>
        </div>

        <div class="disease-info">
            <h3>Contact Dermatitis</h3>
            <p><em>Skin reaction due to allergens or irritants, causing itchy rash.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Avoid identified triggers</li>
                <li>Topical corticosteroids</li>
                <li>Moisturizers to repair skin barrier</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Patch testing may help identify allergens.</p>
        </div>

        <div class="disease-info">
            <h3>Actinic Keratosis</h3>
            <p><em>Precancerous rough, scaly patches from sun damage.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Cryotherapy (freezing)</li>
                <li>Topical 5-fluorouracil or imiquimod</li>
                <li>Photodynamic therapy</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Must be monitored as it can progress to skin cancer.</p>
        </div>

        <div class="disease-info">
            <h3>Basal Cell Carcinoma (BCC)</h3>
            <p><em>Most common skin cancer, slow growing, rarely spreads.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Surgical excision</li>
                <li>Cryotherapy</li>
                <li>Topical or oral targeted therapy</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Early removal prevents complications.</p>
        </div>

        <div class="disease-info">
            <h3>Melanoma</h3>
            <p><em>The most dangerous skin cancer, can spread rapidly if untreated.</em></p>
            <h4>Treatments</h4>
            <ul>
                <li>Surgical excision (early stage)</li>
                <li>Immunotherapy, targeted therapy, chemotherapy (advanced cases)</li>
                <li>Regular skin checks and mole monitoring</li>
            </ul>
            <p style="color:red;"><strong>Important:</strong> Early detection saves lives. Seek urgent care if suspicious moles appear.</p>
        </div>

        <!-- End Disease Info Blocks -->

    </div>
    </section>

    <footer>
        <div class="container">
            <p style="text-align:center; color:#777; padding:15px;">
                <strong>Disclaimer:</strong> The treatments listed are for educational purposes only. Always consult a dermatologist for proper diagnosis and treatment.
            </p>
        </div>
    </footer>

</div>

<!-- javascript -->
<script src="js/jquery.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>
