<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Skin Disease Detection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f8f9fa;
      font-family: Arial, sans-serif;
    }
    .navbar {
      margin-bottom: 30px;
    }
    .container-box {
      max-width: 700px;
      margin: 0 auto 50px auto;
      padding: 30px;
      background: white;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    .preview {
      margin-top: 20px;
      text-align: center;
    }
    .preview img {
      max-width: 100%;
      max-height: 300px;
      border-radius: 8px;
    }
    .result-box {
      margin-top: 20px;
      padding: 15px;
      background: #e9f7ef;
      border-left: 5px solid #28a745;
      display: none;
      text-align: left;
    }
    .symptoms-box {
      margin-top: 30px;
      text-align: left;
    }
    .symptoms-box h4 {
      margin-bottom: 15px;
    }
    footer {
      margin-top: 50px;
      padding: 15px;
      background: #343a40;
      color: white;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Skin Disease Detection</a>
    </div>
  </nav>

  <!-- Main Container -->
  <div class="container container-box text-center">
    <h2>Skin Disease Detection System</h2>
    <p class="text-muted">Upload a skin image and select your symptoms before analyzing.</p>
    
    <!-- Upload form -->
    <input type="file" id="imageInput" accept="image/*" class="form-control mb-3">
    
    <!-- Preview uploaded image -->
    <div class="preview" id="preview"></div>

    <!-- Symptoms form -->
    <div class="symptoms-box">
      <h4>Enter Your Symptoms</h4>
      <form id="symptomsForm">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Itching" id="symptom1">
          <label class="form-check-label" for="symptom1">Itching</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Bleeding" id="symptom2">
          <label class="form-check-label" for="symptom2">Bleeding</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Pain" id="symptom3">
          <label class="form-check-label" for="symptom3">Pain</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Changing Color" id="symptom4">
          <label class="form-check-label" for="symptom4">Changing Color</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="Changing Size" id="symptom5">
          <label class="form-check-label" for="symptom5">Changing Size</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" value="New Lesion/Spot" id="symptom6">
          <label class="form-check-label" for="symptom6">New Lesion/Spot</label>
        </div>
      </form>
    </div>

    <!-- Analyze button -->
    <button id="analyzeBtn" class="btn btn-primary mt-3" disabled>Analyze Image</button>

    <!-- Result -->
    <div class="result-box" id="resultBox">
      <h5>Analysis Result:</h5>
      <p id="resultText"></p>
      <p><strong>Symptoms Selected:</strong> <span id="selectedSymptoms"></span></p>
    </div>
  </div>

  <!-- Footer -->
  <footer>
    <p>© 2025 Skin Disease Detection Project</p>
  </footer>

  <script>
    const imageInput = document.getElementById("imageInput");
    const preview = document.getElementById("preview");
    const analyzeBtn = document.getElementById("analyzeBtn");
    const resultBox = document.getElementById("resultBox");
    const resultText = document.getElementById("resultText");
    const selectedSymptoms = document.getElementById("selectedSymptoms");

    let uploadedImage = null;
    let symptomsSelected = [];

    // Show image preview when file is selected
    imageInput.addEventListener("change", function(){
      const file = this.files[0];
      if(file){
        const reader = new FileReader();
        reader.onload = function(e){
          preview.innerHTML = `<img src="${e.target.result}" alt="Uploaded Image">`;
          uploadedImage = file;
          analyzeBtn.disabled = false;
        }
        reader.readAsDataURL(file);
      }
    });

    // Analyze button click
    analyzeBtn.addEventListener("click", function(){
      if(!uploadedImage) {
        alert("Please upload an image first.");
        return;
      }

      // Get selected symptoms
      symptomsSelected = Array.from(document.querySelectorAll('#symptomsForm input[type="checkbox"]:checked'))
                              .map(cb => cb.value);

      if(symptomsSelected.length === 0){
        alert("Please select at least one symptom.");
        return;
      }

      // Fake image prediction (replace with real ML model later)
      const diseases = ["Eczema", "Psoriasis", "Melanoma", "Acne", "Healthy Skin"];
      const randomResult = diseases[Math.floor(Math.random() * diseases.length)];

      // Display result
      resultText.textContent = "The uploaded image is classified as: " + randomResult;
      selectedSymptoms.textContent = symptomsSelected.join(", ");
      resultBox.style.display = "block";
    });
  </script>
</body>
</html>
